server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/db_sistematickets?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=jorge1
