..................................................
.......''............',;:::cc::;,'................
......','.......',:lodxkkkkkkkkkkxdl:'............
......'.......,codxkkOOOOOOOOOOOOOOkkxl;..........
............,codxkOOO000000000000OOOOOkxo;........
......''...:oddxkO0000KKKKKKKKKKK0000OOkkdc'......
......'',,:oddxk000KKKXXXXXXXXXXXXKK00OOOkdl,.....
.......'',;cloxO0KKKXXNNNNNNNNNNNNXXKK00OOxdc'....
......''',,;:cldkOKXNNWWWWWWWWWNNNNNXKK0OOkdo:....
....',',,,,,;;::ccldxOKXNWWWWWWWNNNNXXK00Okddl'...
....':;,,;::::;::;;;;;;:clo0NWWWWNNNNXKK0Oxddl,...
.....,::;;:cllcc::;;,,'''.;kXNNNNNNNXXK00kxddl,...
......';:::ccllllllc::;,'':loooooolld0K0kxdddc....
........',;:ccllllllllllccccc:;;,'',oOOkxdddo;....
.........',;;:cllllllllcccc:;;,,''':xkxxxddo:.....
..........,cc:;::ccllllcccc:;;,,'',lxxdoc:c:......
...........,coollcc:::ccccc::::;;;;::;,,,,'.......
.............;lodddooollccc:::::;;;::cc:;.........
...............,:loddddddddddddddddolc;...........
..................';:cloooooooolcc;,..............
......................',,;;;;,,'..................
  _____ _   _  ______      __      _____ _____  ___ 
|_   _| \ | |/ __ \ \    / /\    / ____|_   _|/ ___|
  | | |  \| | |  | \ \  / /  \  | (___   | | | (___  
  | | | . ` | |  | |\ \/ / /\ \  \___ \  | |  \___ \ 
 _| |_| |\  | |__| | \  / ____ \ ____) |_| |_ ____) |
|_____|_| \_|\____/   \/_/    \_\_____/|_____|_____/ 
                                                      
                               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}