         :-.                                      
      -+#%%                                       
    :**##%+          ..:::::::...                 
   .****=-       :--=--------------::.            
   =+:        :-==--:::::::::::::::----:.         
  .*       .-===--:::::::::::::::::::::---:       
  -*+     -====-:::::::::::::::::::::::::---.     
  *#**: .===---::::::.............:::::::::-=:    
 .###**+==----::::...................:::::::-=-   
 =####**++==-:::.......          ......:::::-==:  
 *###****++++=-:....               .....::::--==  
.+##*******++++++=-:.               ....::::--==: 
.#=****+++***++++++***+==-:          ....:::---=- 
 **=+**++===+++++********#*          ....:::--==- 
 .*#==++++=======++*****##=::...........:::---==- 
   =#*++++============++**===+++***##*..:----===. 
    .=***+==================+++****##-::-----==-  
       =****+============++++*****##+:------===   
        -=++***++======++++*****####------=++=    
         :=====++++++++======+++++++=++*###*-     
           -====--===++++*********###***+=-.      
             :=====--------=============-.        
               .:-===================-.           
                   .::--======--::.               
 _____ _   _  ______      __      _____ _____  ___ 
|_   _| \ | |/ __ \ \    / /\    / ____|_   _|/ ___|
  | | |  \| | |  | \ \  / /  \  | (___   | | | (___  
  | | | . ` | |  | |\ \/ / /\ \  \___ \  | |  \___ \ 
 _| |_| |\  | |__| | \  / ____ \ ____) |_| |_ ____) |
|_____|_| \_|\____/   \/_/    \_\_____/|_____|_____/ 



      __   __             __             __   __      
 /\  |__) |__)  /\  |\ | /  `  /\  |\ | |  \ /  \    
/~~\ |  \ |  \ /~~\ | \| \__, /~~\ | \| |__/ \__/                                         
 _        __        ___       __                                                           
|__)  /\  /  ` |__/ |__  |\ | |  \  _  _  _
|__) /~~\ \__, |  \ |___ | \| |__/ (_)(_)(_)
                                                      

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}